<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>About</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">About</h1>
    
    <div class="section" id="acknowledgements">
<h2>Acknowledgements</h2>
<p>The material here is by provided by staff and students of the
<a class="reference external" href="http://www.southampton.ac.uk">University of Southampton</a> and the
<a class="reference external" href="http://ngcm.southampton.ac.uk">EPSRC CDT in Next Generation Computational Modelling</a>.</p>
</div>
<div class="section" id="about-the-workshops">
<h2>About the workshops</h2>
<p>Each 'workshop' is introducing a topic/tool/software/technique that is useful for research in computational modelling. Working through this should take about an hour. Each workshop aims to introduce a topic, to put it in context, and aims to provide an understanding of what use of it may look like in practice. This is combined with a practical exercise, and pointers that allow further learning.</p>
</div>
<div class="section" id="about-the-workshop-authors-and-teachers">
<h2>About the workshop authors and teachers</h2>
<p>The workshops are developed by students of the <a class="reference external" href="http://www.soton.ac.uk/~feeg6003">FEEG6003 Advanced Computational Modelling 2</a>, a module delived by Denis Kramer, Ian Hawke, Peter Horak and Hans Fangohr at the University of Southampton. The module is part of the compulsory training for students in Southampton's EPSRC Centre for Doctoral Training in Next Generation Computational Modelling, but is open for other undegraduate and postgraduate students as well.</p>
<br><br><br><a class="reference external image-reference" href="http://epsrc.ac.uk"><img alt="Engineering and Physical Sciences Research Council (EPSRC) logo" src="http://computationalmodelling.bitbucket.org/tools/images/epsrc-sponsor-hires.jpg" style="width: 30%;" /></a>
<img alt="white space" src="http://computationalmodelling.bitbucket.org/tools/images/white.png" style="width: 10%;" />
<a class="reference external image-reference" href="http://ngcm.soton.ac.uk"><img alt="Engineering and Physical Sciences Research Council (EPSRC) logo" src="http://computationalmodelling.bitbucket.org/tools/images/ngcm.png" style="width: 10%;" /></a>
<img alt="white space" src="http://computationalmodelling.bitbucket.org/tools/images/white.png" style="width: 10%;" />
<a class="reference external image-reference" href="http://www.southampton.ac.uk"><img alt="University of Southampton logo" src="http://computationalmodelling.bitbucket.org/tools/images/Uni-Southampton-logo.png" style="width: 30%;" /></a>
<br><br></div>

</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>