<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Computational Modelling Tools Workshops</h1>

<dl>
    <dt>Mon 18 April 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/virtualization-with-docker.html">Virtualization with Docker</a></dd>
    <dt>Thu 10 March 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/presenting-with-revealjs.html">Presenting with Reveal.js</a></dd>
    <dt>Thu 03 March 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/Bibtex.html">Introduction to LaTeX and BibTeX</a></dd>
    <dt>Mon 29 February 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/Pint.html">Computing with Units in Python <strong>Pint</strong></a></dd>
    <dt>Thu 25 February 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/CSG.html">Introducing Constructive Solid Geometry with OpenSCAD</a></dd>
    <dt>Sun 21 February 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/continuous-integration.html">Continuous Integration for Scientists</a></dd>
    <dt>Tue 16 February 2016</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican-git.html">Installing Pelican and Git on lubuntu</a></dd>
    <dt>Thu 14 May 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/cpp.html">Introducing C++</a></dd>
    <dt>Mon 11 May 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/HDF5.html">HDF5</a></dd>
    <dt>Thu 07 May 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/Julia.html">Julia: The Language</a></dd>
    <dt>Thu 30 April 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/FORTRAN.html">Fortran programming language</a></dd>
    <dt>Thu 23 April 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/vagrant.html">Virtualisation with Vagrant</a></dd>
    <dt>Tue 17 March 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/introduction-to-latex.html">Introduction to Latex</a></dd>
    <dt>Thu 12 March 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/sublime.html">Sublime is... sublime</a></dd>
    <dt>Thu 26 February 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/mercurial.html">Mercurial</a></dd>
    <dt>Sat 14 February 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/bitbucket-forge.html">Forking on Bitbucket</a></dd>
    <dt>Thu 12 February 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html">Installing Pelican and Mercurial on lubuntu</a></dd>
    <dt>Thu 12 February 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/pelican-basics.html">Introduction to Pelican</a></dd>
    <dt>Thu 05 February 2015</dt>
    <dd><a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">Introduction to Virtualbox</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>