<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Installing Pelican and Mercurial on lubuntu</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html" rel="bookmark"
           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->      <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have Python 2.x and the python package manager <strong>pip</strong> available. Then it should be as simple as running</p>
<div class="highlight"><pre>pip install pelican markdown
</pre></div>


<p>as root or super-user. </p>
<p>We also use Mercurial as version control software. Please refer to the <a href="http://mercurial.selenic.com">Mercurial webpage</a> for downloads and installation instructions for your machine. On most Linux systems, it is usually best to trust the package manager and use something like</p>
<div class="highlight"><pre>sudo apt-get install mercurial
</pre></div>


<h1>Obtain virtual machine</h1>
<p>Install VirtualBox on your system (if you have not done so before), download the <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">lubuntu image</a>, and add to VirtualBox. Refer to <a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">the VirtualBox post</a> for further guidance on how to setup VirtualBox.</p>
<h2>Install make gcc</h2>
<p>Make is needed for the guest installations. We also use make with pelican for convenience (more on that later)</p>
<div class="highlight"><pre>sudo apt-get install make gcc
</pre></div>


<p><img alt="Installing gcc" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_gcc.png" title="Installing gcc and make" /></p>
<p>Install Guest additions by injecting the <em>Host Additions CD</em> and run the following command in the cd subdirectory</p>
<div class="highlight"><pre><span class="nb">cd</span> /media/feeg6003/&lt;NAME OF VBOXADDITIONS CD&gt;
sudo ./VBoxLinuxAdditions.run
</pre></div>


<p><img alt="Installing guest additions" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_vbox.png" title="Installing guest additions" /></p>
<p>This should take a minute or two. Reboot the virtual machine after installation of the guest additions.</p>
<h1>Installing Pelican</h1>
<p><strong>Hint:</strong> Make sure that you are <strong>not</strong> using python 3.</p>
<p><img alt="Python version" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/python_version.png" title="Checking the python version" /></p>
<p>We need to manually install the python package manager on lubuntu as this is not bundled with python prior to version 2.7.9. First obtain the installer script using wget</p>
<div class="highlight"><pre>wget https://bootstrap.pypa.io/get-pip.py
</pre></div>


<p>and then install the package manager (pip) as super-user</p>
<div class="highlight"><pre>sudo python get-pip.py
</pre></div>


<p><img alt="Install pip" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_pip.png" title="Installing the python package manager" /></p>
<p>Finally, once pip is available, pelican (with markdown extension) can be installed</p>
<div class="highlight"><pre>sudo pip install pelican markdown
</pre></div>


<p><img alt="Install pip" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_pelican.png" title="Installing the python package manager" /></p>
<h1>Installing Mercurial</h1>
<p>We use <a href="http://mercurial.selenic.com">Mercurial</a> as version control software for the blocks post repository.</p>
<p>Use the linux package manager to install mercurial</p>
<div class="highlight"><pre> sudo apt-get install mercurial meld
</pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>