<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Reproducibility</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://computationalmodelling.bitbucket.org/tools/mercurial.html">Mercurial</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info --><div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files</a></li>
<li><a class="reference internal" href="#in-built-help-function" id="id12">In-built help function</a></li>
<li><a class="reference internal" href="#first-steps-1-adding-files" id="id13">First steps 1: Adding files</a></li>
<li><a class="reference internal" href="#first-steps-2-checking-status" id="id14">First steps 2: checking status</a></li>
<li><a class="reference internal" href="#first-steps-3-modifying-the-file" id="id15">First steps 3: modifying the file</a></li>
<li><a class="reference internal" href="#first-steps-4-review-the-change" id="id16">First steps 4: Review the change</a></li>
<li><a class="reference internal" href="#first-steps-5-the-history-again" id="id17">First steps 5: The history (again)</a></li>
<li><a class="reference internal" href="#first-steps-6-adding-another-file" id="id18">First steps 6: Adding another file</a></li>
<li><a class="reference internal" href="#first-steps-7-study-the-history" id="id19">First steps 7: Study the history</a></li>
<li><a class="reference internal" href="#other-ways-of-reading-the-history-and-guis" id="id20">Other ways of reading the history (and GUIs)</a></li>
<li><a class="reference internal" href="#see-which-line-was-written-when-and-by-whom" id="id21">See which line was written when (and by whom!)</a></li>
<li><a class="reference internal" href="#commit-messages" id="id22">Commit messages</a></li>
<li><a class="reference internal" href="#typical-cycle" id="id23">Typical cycle</a></li>
<li><a class="reference internal" href="#the-update-command" id="id24">The update command</a></li>
<li><a class="reference internal" href="#the-cat-command" id="id25">The cat command</a></li>
<li><a class="reference internal" href="#adding-user-defined-tags" id="id26">Adding user-defined tags</a></li>
<li><a class="reference internal" href="#user-defined-tag-examples" id="id27">User-defined tag examples</a></li>
<li><a class="reference internal" href="#what-are-revision-specifiers" id="id28">What are revision specifiers</a></li>
<li><a class="reference internal" href="#removing-files-from-the-repository" id="id29">Removing files from the repository</a></li>
<li><a class="reference internal" href="#renaming-files-and-directories" id="id30">Renaming files and directories</a></li>
<li><a class="reference internal" href="#where-is-all-the-history-stored" id="id31">Where is all the history stored?</a></li>
<li><a class="reference internal" href="#reverting-changes" id="id32">Reverting changes</a></li>
<li><a class="reference internal" href="#uncommitting-the-commit" id="id33">Uncommitting the commit</a></li>
<li><a class="reference internal" href="#making-copies-backups-of-the-repository" id="id34">Making copies (backups?) of the repository</a></li>
<li><a class="reference internal" href="#multiple-repositories" id="id35">Multiple repositories</a></li>
<li><a class="reference internal" href="#multiple-repositories-one-master-repository" id="id36">Multiple repositories: one master repository</a></li>
<li><a class="reference internal" href="#location-of-multiple-repositories" id="id37">Location of multiple repositories</a></li>
<li><a class="reference internal" href="#scientific-truth-and-reproducibility" id="id38">Scientific truth and <em>reproducibility</em></a></li>
<li><a class="reference internal" href="#summary-of-important-commands" id="id39">Summary of important commands</a></li>
<li><a class="reference internal" href="#abbreviating-commands" id="id40">Abbreviating commands</a></li>
<li><a class="reference internal" href="#odd-bits-of-information" id="id41">Odd bits of information</a></li>
<li><a class="reference internal" href="#advanced-functionality" id="id42">Advanced functionality</a></li>
<li><a class="reference internal" href="#useful-entries-in-user-hg-configuration-file" id="id43">Useful entries in user hg configuration file</a></li>
<li><a class="reference internal" href="#what-about-git" id="id44">What about git?</a></li>
<li><a class="reference internal" href="#summary" id="id45">Summary</a></li>
<li><a class="reference internal" href="#download-repository-created-in-this-archive" id="id46">Download repository created in this archive</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="prerequisits-for-this-session">
<h3><a class="toc-backref" href="#id2">Prerequisits for this session</a></h3>
<ul>
<li><p class="first">Have working mercurial installation.  You can check for an existing installation using the command
<tt class="docutils literal">hg <span class="pre">--version</span></tt>, which should display some output starting with:</p>
<pre class="literal-block">
Mercurial Distributed SCM (version 3.1)
(see http://mercurial.selenic.com for more information)
</pre>
<p>If this is not working, you need to install Mercurial: see <a class="reference internal" href="#installation">Installation</a></p>
</li>
<li><p class="first">If you want to explore the example repository used in this session, you can download it from
<a class="reference external" href="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/project1.tar.gz">project1.tar.gz</a>. To unpack the archive, you can use <tt class="docutils literal">tar xfvz project1.tar.gz</tt>.</p>
<p>However, the recommended exercise is to follow the examples in the notes below and create your own repository as you work through the material.</p>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="video-recordings">
<h3><a class="toc-backref" href="#id3">Video recordings</a></h3>
<p>Video recording part one:</p>
<iframe src="https://coursecast.soton.ac.uk/Panopto/Pages/Embed.aspx?id=2beff262-aebe-4568-973f-6cdf12b0e5a3&v=1" width="450" height="300" frameborder="0"></iframe><p>Video recording part two:</p>
<iframe src="https://coursecast.soton.ac.uk/Panopto/Pages/Embed.aspx?id=8ee6033b-ea64-41b0-94ce-f8a751904eca&v=1" width="450" height="300" frameborder="0"></iframe></div>
<hr class="docutils" />
<div class="section" id="why-version-control-single-user">
<h3><a class="toc-backref" href="#id4">Why version control - Single user</a></h3>
<ul>
<li><p class="first">often we work on documents (or a set of files) for a long time
(days, weeks, months)</p>
</li>
<li><p class="first">we (should) have backup copies in other places</p>
</li>
<li><p class="first">need to know:</p>
<ul class="simple">
<li>regularly: what is the most recent version</li>
<li>sometimes: how did the project look like some time ago (say two weeks)</li>
</ul>
</li>
<li><p class="first">Common approaches:</p>
<pre class="literal-block">
file-1.doc
file-2.doc
file-2a.doc
file-3.doc
...
</pre>
<p>or</p>
<img alt="Invented names of different versions of one document.  Version control provides a better solution." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/versioning-grant-proposals-fake.png" style="width: 90%;" />
<p>or</p>
<img alt="Invented names for fortran code versions. Version control provides a better solution." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/versioning-code-fake.png" style="width: 50%;" />
<p>We can do much better using <em>version control</em> tools.</p>
</li>
</ul>
</div>
<div class="section" id="why-version-control-in-team">
<h3><a class="toc-backref" href="#id5">Why version control - in Team</a></h3>
<ul class="simple">
<li>multiple people working on code</li>
<li>may work on one file simultaneously</li>
<li>need<ul>
<li>tracking of versions</li>
<li>merging of changes from different people</li>
</ul>
</li>
<li>Impossible to do manually -&gt; Need version control</li>
</ul>
</div>
<div class="section" id="this-session-on-version-control-and-mercurial">
<h3><a class="toc-backref" href="#id6">This session on Version Control and Mercurial</a></h3>
<ul>
<li><p class="first">will introduce <em>idea</em> of version control together with</p>
</li>
<li><p class="first"><em>Mercurial</em> which is a particular version control package</p>
<p>Homepage: <a class="reference external" href="http://www.selenic.com/mercurial">http://www.selenic.com/mercurial</a></p>
<p>Mercurial is abbreviated <tt class="docutils literal">hg</tt> (from the chemical element)</p>
</li>
</ul>
</div>
<div class="section" id="installation">
<h3><a class="toc-backref" href="#id7">Installation</a></h3>
<p>Download <em>binary</em> from  <a class="reference external" href="http://www.selenic.com/mercurial/wiki/index.cgi/BinaryPackages">http://www.selenic.com/mercurial/wiki/index.cgi/BinaryPackages</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Linux:</th><td class="field-body">usually standard package of distribution. On Ubuntu/Debian, you can use <tt class="docutils literal">sudo <span class="pre">apt-get</span> install mercurial</tt> to install it.</td>
</tr>
<tr class="field"><th class="field-name">MacOS:</th><td class="field-body">compile from source or download binary</td>
</tr>
<tr class="field"><th class="field-name">Windows:</th><td class="field-body">recommend TortoiseHg at TortoiseHg <a class="reference external" href="http://www.selenic.com/mercurial/wiki/index.cgi/TortoiseHg">http://www.selenic.com/mercurial/wiki/index.cgi/TortoiseHg</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="terminology">
<h3><a class="toc-backref" href="#id8">Terminology</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Repository:</th><td class="field-body"><p class="first">something keeping track of all changes to the project for all the past (hidden in <tt class="docutils literal">.hg</tt>)</p>
<p>You can think of this as a (hidden) collection of the files
<tt class="docutils literal"><span class="pre">file-1.doc</span></tt>, <tt class="docutils literal"><span class="pre">file-2.doc</span></tt>, <tt class="docutils literal"><span class="pre">file-3.doc</span></tt>, <tt class="docutils literal"><span class="pre">file-4.doc</span></tt>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Working copy:</th><td class="field-body"><p class="first">the set (visible) files (in the working directory), i.e. one copy of
the project.</p>
<p class="last">Typically, this will contain the most recent version
(i.e. <tt class="docutils literal"><span class="pre">file-4.doc</span></tt>)</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-started-with-hg">
<h3><a class="toc-backref" href="#id9">Getting started with hg</a></h3>
<ul>
<li><p class="first">Suppose we need to write a Python program in a directory <tt class="docutils literal">project1</tt></p>
</li>
<li><p class="first">Create directory and change into directory:</p>
<pre class="literal-block">
$&gt; mkdir project1
$&gt; cd project1
$project1&gt;
</pre>
</li>
</ul>
</div>
<div class="section" id="initialise-hg-repository">
<h3><a class="toc-backref" href="#id10">Initialise hg repository</a></h3>
<ul>
<li><p class="first">Need to do this only once for a given repository:</p>
<pre class="literal-block">
$project1&gt; hg init
</pre>
</li>
</ul>
</div>
<div class="section" id="checking-the-status-of-files">
<h3><a class="toc-backref" href="#id11">Checking the status of files</a></h3>
<ul>
<li><p class="first">Suppose our first file is <tt class="docutils literal">hello.py</tt> in the project1 directory:</p>
<pre class="literal-block">
def hello(msg):
   print(&quot;Hello World: %s&quot; % msg)
</pre>
</li>
<li><p class="first">We can ask <tt class="docutils literal">hg</tt> whether it knows about the file:</p>
<pre class="literal-block">
$project1&gt; hg status hello.py
? hello.py
</pre>
<p>We could also have used:</p>
<pre class="literal-block">
$project1&gt; hg status
? hello.py
</pre>
<p>and <tt class="docutils literal">hg</tt> will report the status of all files in the directory.</p>
<p><tt class="docutils literal">?</tt> means: unknown.</p>
</li>
</ul>
</div>
<div class="section" id="in-built-help-function">
<h3><a class="toc-backref" href="#id12">In-built help function</a></h3>
<ul>
<li><p class="first">Mercurial has a fairly comprehensive help command:</p>
<pre class="literal-block">
$&gt; hg help
</pre>
<p>Or to get help for a particular command:</p>
<pre class="literal-block">
$&gt; hg help add
hg add [OPTION]... [FILE]...

add the specified files on the next commit

    Schedule files to be version controlled and added to the
    repository.

    The files will be added to the repository at the next
    commit. To undo an add before that, see hg revert.

    If no names are given, add all files in the repository.
...
</pre>
</li>
</ul>
</div>
<div class="section" id="first-steps-1-adding-files">
<h3><a class="toc-backref" href="#id13">First steps 1: Adding files</a></h3>
<ul>
<li><p class="first">Add this file to the repository (i.e. tell <tt class="docutils literal">hg</tt> to track it):</p>
<pre class="literal-block">
$project1&gt; hg add hello.py
$project1&gt;
</pre>
<p>At this stage, <tt class="docutils literal">hg</tt> knows that it should add the file. Let's check this (via the status command):</p>
<pre class="literal-block">
$project1&gt; hg status
A hello.py
</pre>
<p><tt class="docutils literal">A</tt> stands for Added.</p>
</li>
<li><p class="first">Commit changes (ask <tt class="docutils literal">hg</tt> to take snapshot):</p>
<pre class="literal-block">
$project1&gt; hg commit -m &quot;Added my first file&quot;
$project1&gt;
</pre>
</li>
<li><p class="first">If at this point mercurial complains that no username is defined:</p>
<pre class="literal-block">
abort: no username supplied
(use &quot;hg config --edit&quot; to set your username)
</pre>
<p>then we need to follow the instructions, and use the <tt class="docutils literal">hg config
<span class="pre">--edit</span></tt> command. This will open the mercurial user configuration
file in an editor.  We need to provide a username (and email) on the
line starting with <tt class="docutils literal">username =</tt> that is provided in the
configuration template.</p>
<p>[On Linux and Mac OS X, the user configuration file is in
<tt class="docutils literal"><span class="pre">~/.hgrc</span></tt> and can also be edited directly.]</p>
</li>
</ul>
</div>
<div class="section" id="first-steps-2-checking-status">
<h3><a class="toc-backref" href="#id14">First steps 2: checking status</a></h3>
<ul>
<li><p class="first">Check status:</p>
<pre class="literal-block">
$project1&gt; hg status
$project1&gt;
</pre>
<p><em>no news is good news</em>, i.e. all files in the directory are
up-to-date (=identical to last snap-shot)</p>
</li>
<li><p class="first">Study history of repository (the log):</p>
<pre class="literal-block">
$project1&gt; hg log
changeset:   0:f8087bdd8fc8
tag:         tip
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
summary:     Added my first file
</pre>
</li>
</ul>
</div>
<div class="section" id="first-steps-3-modifying-the-file">
<h3><a class="toc-backref" href="#id15">First steps 3: modifying the file</a></h3>
<ul>
<li><p class="first">extend programm <tt class="docutils literal">hello.py</tt> to read:</p>
<pre class="literal-block">
def hello(msg):
           print(&quot;Hello World: %s&quot; % msg)

hello(&quot;from hello.py&quot;)
</pre>
</li>
<li><p class="first">Has <tt class="docutils literal">hg</tt> realised we have changed the file?:</p>
<pre class="literal-block">
$project1&gt; hg status
M hello.py
</pre>
<p>Yes, <tt class="docutils literal">M</tt> stands for <tt class="docutils literal">M</tt>odified.</p>
</li>
</ul>
</div>
<div class="section" id="first-steps-4-review-the-change">
<h3><a class="toc-backref" href="#id16">First steps 4: Review the change</a></h3>
<ul>
<li><p class="first">What is the <em>diff</em>erence (in comparison to the last snapshot):</p>
<pre class="literal-block">
$project1&gt; hg diff
diff -r f8087bdd8fc8 hello.py
--- a/hello.py  Thu May 15 23:24:31 2008 +0100
+++ b/hello.py  Thu May 15 23:29:32 2008 +0100
&#64;&#64; -1,2 +1,4 &#64;&#64;
 def hello(msg):
        print(&quot;Hello World: %s&quot; % msg)
+
+hello(&quot;from hello.py&quot;)
</pre>
</li>
<li><p class="first">Suppose we are happy with this change, and want to take a snap-shot: (i.e. <em>commit</em> the change):</p>
<pre class="literal-block">
$project1&gt; hg commit -m &quot;Adding main program&quot;
$project1&gt;
</pre>
</li>
</ul>
</div>
<div class="section" id="first-steps-5-the-history-again">
<h3><a class="toc-backref" href="#id17">First steps 5: The history (again)</a></h3>
<ul>
<li><p class="first">Check out the history of the project:</p>
<pre class="literal-block">
$project1&gt; hg log
changeset:   1:7bcacdc541fb
tag:         tip
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:35:53 2008 +0100
summary:     Adding main program

changeset:   0:f8087bdd8fc8
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
summary:     Added my first file
</pre>
</li>
</ul>
</div>
<div class="section" id="first-steps-6-adding-another-file">
<h3><a class="toc-backref" href="#id18">First steps 6: Adding another file</a></h3>
<p>We create a new file <tt class="docutils literal">README.txt</tt> which contains this line:</p>
<pre class="literal-block">
The hello.py program prints a friendly message.
</pre>
<p>Let's check the status, add, commit and check:</p>
<pre class="literal-block">
$project1&gt; hg status
? README.txt
$project1&gt; hg add README.txt
$project1&gt; hg status
A README.txt
$project1&gt; hg commit -m &quot;Adding RENAME file&quot;
$project1&gt; hg status
$project1&gt;
</pre>
</div>
<div class="section" id="first-steps-7-study-the-history">
<h3><a class="toc-backref" href="#id19">First steps 7: Study the history</a></h3>
<ul>
<li><p class="first">Using the <tt class="docutils literal">hg log</tt> command:</p>
<pre class="literal-block">
$project1&gt; hg log
changeset:   2:7a6262cf0acf
tag:         tip
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:53:41 2008 +0100
summary:     Adding REAME file

changeset:   1:7bcacdc541fb
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:35:53 2008 +0100
summary:     Adding main program

changeset:   0:f8087bdd8fc8
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
summary:     Added my first file
</pre>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">-v</span></tt> flag shows files affected by each changeset:</p>
<pre class="literal-block">
$project1&gt; hg log -v
changeset:   3:691317be5f4b
tag:         tip
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Fri May 16 16:26:41 2008 +0100
files:       .hgtags
description:
Added tag release 1.0 for changeset 7a6262cf0acf


changeset:   2:7a6262cf0acf
tag:         release 1.0
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:53:41 2008 +0100
files:       README.txt
description:
Adding REAME file


changeset:   1:7bcacdc541fb
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:35:53 2008 +0100
files:       hello.py
description:
Adding main program


changeset:   0:f8087bdd8fc8
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
files:       hello.py
description:
Added my first file
</pre>
</li>
</ul>
</div>
<div class="section" id="other-ways-of-reading-the-history-and-guis">
<h3><a class="toc-backref" href="#id20">Other ways of reading the history (and GUIs)</a></h3>
<ul>
<li><p class="first">Graphical interface:</p>
<pre class="literal-block">
$project1&gt; hg view
</pre>
<img alt="Snapshot of hg view." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/hgview.png" style="width: 80%;" />
</li>
<li><p class="first">Using webserver:</p>
<pre class="literal-block">
$project1&gt; hg serve
</pre>
<p>and point webbrowser to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<img alt="Snapshot of hg view." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/hgserve.png" style="width: 80%;" />
</li>
<li><p class="first">Use <tt class="docutils literal">hg glog</tt> (for <tt class="docutils literal">graphlog</tt>):</p>
<pre class="literal-block">
$project1&gt; hg glog
&#64;  changeset:   3:691317be5f4b
|  tag:         tip
|  user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
|  date:        Fri May 16 16:26:41 2008 +0100
|  summary:     Added tag release 1.0 for changeset 7a6262cf0acf
|
o  changeset:   2:7a6262cf0acf
|  tag:         release 1.0
|  user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
|  date:        Thu May 15 23:53:41 2008 +0100
|  summary:     Adding REAME file
|
o  changeset:   1:7bcacdc541fb
|  user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
|  date:        Thu May 15 23:35:53 2008 +0100
|  summary:     Adding main program
|
o  changeset:   0:f8087bdd8fc8
   user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
   date:        Thu May 15 23:24:31 2008 +0100
   summary:     Added my first file
</pre>
</li>
<li><p class="first">Use graphical user interfaces (such as Sourcetree)</p>
<img alt="Snapshot of Sourcetree." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/sourcetree.png" style="width: 80%;" />
</li>
<li><p class="first">Use service such as bitbucket or github</p>
<img alt="Snapshot of Sourcetree." src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/bitbucket.png" style="width: 80%;" />
</li>
</ul>
</div>
<div class="section" id="see-which-line-was-written-when-and-by-whom">
<h3><a class="toc-backref" href="#id21">See which line was written when (and by whom!)</a></h3>
<pre class="literal-block">
$project1&gt; hg blame hello.py
0: def hello(msg):
0:      print &quot;Hello World: %s&quot; % msg
1:
1: hello(&quot;from hello.py&quot;)

$project1&gt; hg blame -u hello.py
fangohr: def hello(msg):
fangohr:        print(&quot;Hello World: %s&quot; % msg)
fangohr:
fangohr: hello(&quot;from hello.py&quot;)
</pre>
</div>
<div class="section" id="commit-messages">
<h3><a class="toc-backref" href="#id22">Commit messages</a></h3>
<p>Commit messages should be used to explain what has been changed in this commit, or what this commit provides / fixes / etc. For example:</p>
<ul class="simple">
<li>&quot;starting implementation of new feature X&quot;</li>
<li>&quot;as used for figure 3 in Nature paper&quot;</li>
<li>&quot;have added iterative method to solver suite&quot;</li>
<li>&quot;implemented suggestion from examiner in transfer viva&quot;</li>
</ul>
<p>The purpose of them is to (help) find a particular version of the code later. The messages are not limited to one line but can be very long if desired.</p>
</div>
<div class="section" id="typical-cycle">
<h3><a class="toc-backref" href="#id23">Typical cycle</a></h3>
<p>While programming (or writing a report, creating a web page, etc), we
tend to follow this cycle:</p>
<ol class="arabic simple">
<li>do the work (i.e. modify files)</li>
<li>commit changes with commit message</li>
<li>back to 1.</li>
</ol>
<p>Only occasionally, we need to do special things:</p>
<blockquote>
<ul class="simple">
<li>examine the history (partly shown)</li>
<li>go back to an older snap shot (next topic)</li>
</ul>
</blockquote>
</div>
<div class="section" id="the-update-command">
<h3><a class="toc-backref" href="#id24">The update command</a></h3>
<p><tt class="docutils literal">update</tt> refers to the files in the <em>working directory</em> (not the
repository), and allows 'time travel'.</p>
<ul>
<li><p class="first">To go back to revision 0, use:</p>
<pre class="literal-block">
$project1&gt; hg update -r 0
1 files updated, 0 files merged, 1 files removed, 0 files unresolved
</pre>
<p>(Similarly, can use <tt class="docutils literal">hg update <span class="pre">-r</span> 1</tt>, <tt class="docutils literal">hg update <span class="pre">-r</span> 2</tt> etc)</p>
</li>
<li><p class="first">What files are in the working directory?:</p>
<pre class="literal-block">
$project1&gt; ls
hello.py
</pre>
</li>
<li><p class="first">What is the content?:</p>
<pre class="literal-block">
$project1&gt; cat hello.py
def hello(msg):
        print &quot;Hello World: %s&quot; % msg
</pre>
</li>
<li><p class="first">To  check the version of the files in the working directory, use the <tt class="docutils literal">parent</tt> command:</p>
<pre class="literal-block">
$project1&gt; hg parent
changeset:   0:f8087bdd8fc8
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
summary:     Added my first file
</pre>
</li>
<li><p class="first">To go to the most recent version in the repository (the <em>tip</em>) use:</p>
<pre class="literal-block">
$project1&gt; hg update tip
</pre>
<p>or simply <tt class="docutils literal">hg update</tt>.</p>
</li>
<li><p class="first">Can also request the latest snap shot taken before 23:50 on 15 May 2008:</p>
<pre class="literal-block">
$project1&gt; hg update --date &quot;&lt;2008-05-15 23:45&quot;
Found revision 1 from Thu May 15 23:35:53 2008 +0100
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
</pre>
<p>Check status of working directory:</p>
<pre class="literal-block">
$project1&gt; hg parents
changeset:   1:7bcacdc541fb
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:35:53 2008 +0100
summary:     Adding main program
</pre>
<p>Useful if you happen to know that at a certain date something worked.</p>
</li>
</ul>
</div>
<div class="section" id="the-cat-command">
<h3><a class="toc-backref" href="#id25">The cat command</a></h3>
<p>The <tt class="docutils literal">hg cat <span class="pre">-r</span> n FILE</tt> allows to send the FILE in revision <tt class="docutils literal">n</tt> to the stdout:</p>
<pre class="literal-block">
$project1&gt; hg cat -r 0 hello.py
def hello(msg):
  print(&quot;Hello World: %s&quot; % msg)
$project1&gt; hg cat -r 1 hello.py
def hello(msg):
  print(&quot;Hello World: %s&quot; % msg)

hello(&quot;from hello.py&quot;)
</pre>
<p>This is useful to see (or retrieve and redirect into a file) an older version of one file.
The <tt class="docutils literal">update</tt> command will update all the files in the working repository to version <tt class="docutils literal">n</tt> and cannot operate on a single file.</p>
</div>
<div class="section" id="adding-user-defined-tags">
<h3><a class="toc-backref" href="#id26">Adding user-defined tags</a></h3>
<ul class="simple">
<li>Version control is particularly important when maintaining software
that is released to users.</li>
<li>Also useful if we need to remember particular revisions (such as <tt class="docutils literal">interim report</tt>, <tt class="docutils literal">Masters thesis</tt>, ...)</li>
</ul>
</div>
<div class="section" id="user-defined-tag-examples">
<h3><a class="toc-backref" href="#id27">User-defined tag examples</a></h3>
<p>Suppose we have released revision 2 as version 1.0 of the software, and we want to</p>
<ul>
<li><p class="first">Add a tag:</p>
<pre class="literal-block">
$project1&gt; hg tag -r 2 &quot;release 1.0&quot;
</pre>
</li>
<li><p class="first">the <em>tags</em> command lists all defined tags:</p>
<pre class="literal-block">
$project1&gt; hg tags
tip                                3:691317be5f4b
release 1.0                        2:7a6262cf0acf
</pre>
</li>
<li><p class="first">can also see tags in log:</p>
<pre class="literal-block">
$project1&gt; hg log

changeset:   3:691317be5f4b
tag:         tip
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Fri May 16 16:26:41 2008 +0100
summary:     Added tag release 1.0 for changeset 7a6262cf0acf

changeset:   2:7a6262cf0acf
tag:         release 1.0
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:53:41 2008 +0100
summary:     Adding REAME file

changeset:   1:7bcacdc541fb
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:35:53 2008 +0100
summary:     Adding main program

changeset:   0:f8087bdd8fc8
user:        Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;
date:        Thu May 15 23:24:31 2008 +0100
summary:     Added my first file
</pre>
</li>
<li><p class="first">Can now use the tag &quot;release 1.0&quot; instead of the revision number if,
say, we need to go back to that version:</p>
<pre class="literal-block">
$project1&gt; hg update -r &quot;release 1.0&quot;
</pre>
</li>
<li><p class="first">You may want to t ag particular versions of your work,
i.e. use tags like:</p>
<ul class="simple">
<li><tt class="docutils literal">interim_report</tt></li>
<li><tt class="docutils literal">final_as_submitted</tt></li>
<li><tt class="docutils literal">has bug</tt></li>
<li><tt class="docutils literal"><span class="pre">as-submitted-to-Nature</span></tt></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-are-revision-specifiers">
<h3><a class="toc-backref" href="#id28">What are revision specifiers</a></h3>
<ul>
<li><p class="first">Revisions (=snap-shots) are identified by</p>
<ul class="simple">
<li>hashes (such as 7a6262cf0acf) and</li>
<li>integers (such as 2)</li>
<li>user-defined tags (see <a class="reference internal" href="#adding-user-defined-tags">Adding user-defined tags</a>)</li>
</ul>
<p>The integers are easier to use.</p>
</li>
</ul>
<div class="caution">
<p class="first admonition-title">Caution!</p>
<p class="last">If you use the <tt class="docutils literal">push</tt>, <tt class="docutils literal">pull</tt> or <tt class="docutils literal">merge</tt> commands, the
integers may change. See <a class="reference external" href="http://hgbook.red-bean.com/">Mercurial tutorial</a> for details.</p>
</div>
</div>
<div class="section" id="removing-files-from-the-repository">
<h3><a class="toc-backref" href="#id29">Removing files from the repository</a></h3>
<ul>
<li><p class="first">To remove a file from the repository (say <tt class="docutils literal">README.txt</tt>), you can use:</p>
<pre class="literal-block">
$project1&gt; hg remove README.txt
</pre>
</li>
<li><p class="first">Mercurial will tag the file for removal, and will delete it with the
next commit.</p>
</li>
<li><p class="first">Note that the history of the file is not changed: we can always go
back to earlier revisions and the file will be there.</p>
</li>
</ul>
</div>
<div class="section" id="renaming-files-and-directories">
<h3><a class="toc-backref" href="#id30">Renaming files and directories</a></h3>
<p>You can easily rename a file with <tt class="docutils literal">hg</tt>. Suppose we need to rename
<tt class="docutils literal">README.txt</tt> to <tt class="docutils literal">readme.txt</tt>:</p>
<pre class="literal-block">
$project1&gt; hg rename README.txt readme.txt
</pre>
<p>This (i) renames the file in the working directory and (ii) include
the change in the repository the next time we commit.</p>
<dl class="docutils">
<dt>You could rename a file as follows (but we shouldn't!):</dt>
<dd><ul class="first last simple">
<li>copy <tt class="docutils literal">README.txt</tt> to <tt class="docutils literal">readme.txt</tt> without <tt class="docutils literal">hg</tt></li>
<li>tell <tt class="docutils literal">hg</tt> to remove <tt class="docutils literal">README.txt</tt> from the repository and</li>
<li>tell <tt class="docutils literal">hg</tt> to add <tt class="docutils literal">readme.txt</tt>.</li>
</ul>
</dd>
</dl>
<p>This his two disadvantages: (i) <tt class="docutils literal">hg</tt> cannot know that this is the
same file and (ii) this will take much more disk space than using <tt class="docutils literal">hg
rename</tt>.</p>
</div>
<div class="section" id="where-is-all-the-history-stored">
<h3><a class="toc-backref" href="#id31">Where is all the history stored?</a></h3>
<ul>
<li><p class="first">The whole repository lives in a hidden directory with name <tt class="docutils literal">.hg</tt>.
(it is hidden due to the leading dot.</p>
<p>On Linux/Unix/Mac OS X, you can display hidden directories with the <tt class="docutils literal"><span class="pre">-a</span></tt> switch:</p>
<pre class="literal-block">
$project1&gt; ls -a
.hg  README.txt  hello.py
</pre>
</li>
</ul>
</div>
<div class="section" id="reverting-changes">
<h3><a class="toc-backref" href="#id32">Reverting changes</a></h3>
<ul>
<li><p class="first">Suppose you are working on file <tt class="docutils literal">hello.py</tt>. You start with the most recent version from the repository:</p>
<pre class="literal-block">
$project1&gt; hg update
</pre>
<p>You make some changes to <tt class="docutils literal">hello.py</tt>, and then realise that your
changes were not useful, and you want to go back the last version
from the repository.</p>
<p>There are (at least) two options:</p>
<blockquote>
<ol class="arabic simple">
<li>You delete the file manually and run <tt class="docutils literal">hg update</tt>.</li>
<li>You use the revert command: <tt class="docutils literal">hg revert hello.py</tt>.</li>
</ol>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="uncommitting-the-commit">
<h3><a class="toc-backref" href="#id33">Uncommitting the commit</a></h3>
<p>If you have committed something that you didn't want to commit, you
can <em>undo</em> the last commit (but only the last commit!) with:</p>
<pre class="literal-block">
$project1&gt; hg rollback
</pre>
</div>
<div class="section" id="making-copies-backups-of-the-repository">
<h3><a class="toc-backref" href="#id34">Making copies (backups?) of the repository</a></h3>
<p>You can either</p>
<ul>
<li><p class="first">just copy the whole <tt class="docutils literal">project1</tt> folder (which includes the hidden <tt class="docutils literal">.hg</tt> directory) to another place</p>
</li>
<li><p class="first">or (recommended): you can ask <tt class="docutils literal">hg</tt> to make the copy:</p>
<pre class="literal-block">
$project1&gt; cd ..
$&gt; hg clone project1 my-backup-project1
</pre>
<p>Now you have an identical copy of the repository in directory
<tt class="docutils literal"><span class="pre">my-backup-project1</span></tt>.</p>
<p>-&gt; See also using <a class="reference internal" href="#multiple-repositories">multiple repositories</a> (pull, push, merge)</p>
<p>Note: To propagate changes from the original repository (<tt class="docutils literal">project1</tt>) to the cloned copy (<tt class="docutils literal"><span class="pre">my-backup-project</span></tt>), do this:</p>
<pre class="literal-block">
$&gt; cd my-backup-project1
$my-backup-project1&gt; hg pull
</pre>
</li>
</ul>
</div>
<div class="section" id="multiple-repositories">
<h3><a class="toc-backref" href="#id35">Multiple repositories</a></h3>
<ul>
<li><p class="first">When working with several people, one can have multiple repositories
in different places:</p>
<ul class="simple">
<li>Developer A may be working on the graphical user interface while
developer B is improving the numerical part of the code.</li>
<li>In a Group Design Project report student A might be working on the
introduction, student B on results chapter 1 and student C on the
appendix of a large (LaTeX) document.</li>
</ul>
</li>
<li><p class="first">Occasionally (maybe quite frequently), the changes in these
repositories (or some of these) need to be combined (<em>merged</em>)</p>
</li>
<li><p class="first">We will cover this advanced topic only superficially for one
particular setup (with one central master repository).</p>
<p>There are many other ways in which (distributed) version control
systems can be used. See <a class="reference external" href="http://hgbook.red-bean.com/">Mercurial tutorial</a> for
details.</p>
</li>
</ul>
</div>
<div class="section" id="multiple-repositories-one-master-repository">
<h3><a class="toc-backref" href="#id36">Multiple repositories: one master repository</a></h3>
<ol class="arabic">
<li><p class="first">Create the master repository, say:</p>
<pre class="literal-block">
$&gt; mkdir master
$&gt; cd master
$master&gt; hg init .
</pre>
</li>
<li><p class="first">Add any files that you have already, and commit.</p>
</li>
<li><p class="first">Now individuals can clone from the master to carry out their work:</p>
<pre class="literal-block">
$&gt; hg clone master my-copy-A
$&gt; cd my-copy-A
</pre>
<ul>
<li><p class="first">Do the work here, and and modify files, commit as many times as
you like (may need <em>pull</em>; see below).</p>
</li>
<li><p class="first">When you have completed your work, commit everything and <em>push</em>
your changes to the master (may need <em>pull</em> first):</p>
<pre class="literal-block">
$my-copy-A&gt; hg push
</pre>
</li>
</ul>
</li>
<li><p class="first">To import changes from the master repository (others could have
done some work in the mean time) into <tt class="docutils literal"><span class="pre">my-copy-A</span></tt>, use the <em>pull</em>
command:</p>
<pre class="literal-block">
$my-copy-A&gt; hg commit          #commit all our changes first
$my-copy-A&gt; hg pull
</pre>
<p>This will update the <em>repository</em> (not the working directory). To
bring changes into the working directory, we have to <em>update</em>:</p>
<pre class="literal-block">
$my-copy-A&gt; hg update
</pre>
<p>If there have been changes on files that we have worked on as well,
a <em>merge</em> has to take place (command is <tt class="docutils literal">hg merge</tt>)</p>
<ul>
<li><p class="first">This is usually automatic and <tt class="docutils literal">hg</tt> will tell us if
required.</p>
</li>
<li><p class="first">Rarely, one needs to edit a file manually during the
merge.</p>
</li>
<li><p class="first">After a merge, we need to commit, typically like this:</p>
<pre class="literal-block">
$my-copy-A&gt; hg commit -m &quot;merge&quot;
</pre>
</li>
</ul>
</li>
</ol>
<p>Note that the extension <tt class="docutils literal">hg fetch</tt> automates the <tt class="docutils literal">pull, update, merge and commit if required</tt> sequence.</p>
</div>
<div class="section" id="location-of-multiple-repositories">
<h3><a class="toc-backref" href="#id37">Location of multiple repositories</a></h3>
<p>The <em>cloning</em>, <em>pull</em>ing and <em>push</em>ing between repositories can happen:</p>
<ul class="simple">
<li>on the same file system/computer, where multiple repositories are hosted in different subdirectories</li>
<li>between computers using either<ul>
<li>ssh or</li>
<li>the web server</li>
</ul>
</li>
<li>bitbucket and github offer webhosting of repositories.</li>
</ul>
<p>This is an advanced topic (see <a class="reference external" href="http://hgbook.red-bean.com/">Mercurial Tutorial</a>).</p>
<!-- comment:

.. Caution::

  When using multiple repositories, do not use integer revision
  numbers to uniquely identify a version. -->
</div>
<div class="section" id="scientific-truth-and-reproducibility">
<h3><a class="toc-backref" href="#id38">Scientific truth and <em>reproducibility</em></a></h3>
<ul class="simple">
<li>we tend to believe the 'results' or 'findings' of a research group
(or individual), if other individuals and groups can <em>reproduce</em>
them</li>
<li>this implies that individuals should be able to reproduce all of
their (earlier) results</li>
<li>if these results include computer simulations, then we need to know<ul>
<li>which version of the simulation programme/code was used</li>
<li>what input parameters (configuration files?) were used</li>
</ul>
</li>
</ul>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">When using computer simulations, we should use version control to
be able to reproduce any earlier results at any point in the
future.</p>
</div>
</div>
<div class="section" id="summary-of-important-commands">
<h3><a class="toc-backref" href="#id39">Summary of important commands</a></h3>
<p><tt class="docutils literal">hg add</tt> (add files)</p>
<p><tt class="docutils literal">hg commit</tt>  (commit changes)</p>
<p><tt class="docutils literal">hg status</tt> (show modified/missing/added/removed files)</p>
<p><tt class="docutils literal">hg log</tt> (show log)</p>
<p><tt class="docutils literal">hg diff</tt> (show diff to version of working directory)</p>
<p><tt class="docutils literal">hg parents</tt> (show version of working directory)</p>
<p><tt class="docutils literal">hg update</tt> (updated working directory)</p>
<p><tt class="docutils literal">hg cat</tt> (send version of file to stdout)</p>
<p><tt class="docutils literal">hg clone</tt> (copy repository)</p>
<p><tt class="docutils literal">hg tag</tt> (add tag)</p>
<p><tt class="docutils literal">hg tags</tt> (list tags)</p>
</div>
<div class="section" id="abbreviating-commands">
<h3><a class="toc-backref" href="#id40">Abbreviating commands</a></h3>
<p>Most commands can be abbreviated, such as:</p>
<pre class="literal-block">
status -&gt; st

commit -&gt; ci

diff   -&gt; di

update -&gt; up

rename -&gt; mv
</pre>
</div>
<div class="section" id="odd-bits-of-information">
<h3><a class="toc-backref" href="#id41">Odd bits of information</a></h3>
<ul class="simple">
<li>Mercurial (<tt class="docutils literal">hg</tt>) is written in Python</li>
</ul>
</div>
<div class="section" id="advanced-functionality">
<h3><a class="toc-backref" href="#id42">Advanced functionality</a></h3>
<p>Read more about these topics in the (unofficial) manual at <a class="reference external" href="http://hgbook.red-bean.com">http://hgbook.red-bean.com</a></p>
<ul class="simple">
<li>keyword expansion</li>
<li>sending emails when revisions are committed, or repositories pushed</li>
<li>access control (beyond ssh)</li>
</ul>
</div>
<div class="section" id="useful-entries-in-user-hg-configuration-file">
<h3><a class="toc-backref" href="#id43">Useful entries in user hg configuration file</a></h3>
<p>On a Linux/Mac OS X user account, this is (an optional) file <tt class="docutils literal">.hgrc</tt>
in the home directory:</p>
<pre class="literal-block">
[ui]
#tell Mercurial what user information to use in commit messages
username = Hans Fangohr [phi] &lt;fangohr&#64;soton.ac.uk&gt;

[extensions]
#this enables the 'hg view' command
hgk=
hgext.graphlog=
hgext.fetch=

[web]
#this makes for a nicer layout of the web interface (which is started
#with 'hg serve'
style=gitweb
</pre>
</div>
<div class="section" id="what-about-git">
<h3><a class="toc-backref" href="#id44">What about git?</a></h3>
<p>In a first approximation, git and mercurial provide very similar functionality.</p>
</div>
<div class="section" id="summary">
<h3><a class="toc-backref" href="#id45">Summary</a></h3>
<ul class="simple">
<li>Nowadays, version control software (such as <tt class="docutils literal">hg</tt> and <tt class="docutils literal">git</tt>) is<ul>
<li>easy to install</li>
<li>very easy to use (in single user mode), but sufficiently
sophisticated to support very complex projects</li>
<li>well documented (start with <a class="reference external" href="http://hgbook.red-bean.com/">Mercurial Tutorial</a> and other links
on <a class="reference external" href="http://www.selenic.com/mercurial">Mercurial home page</a>).</li>
</ul>
</li>
<li>An effective way to:<ul>
<li>keep track of the history of a project,</li>
<li>reliably retrieve earlier versions if required</li>
<li>recover from errors (such as accidental deletion of files,
inability to retrieve working version)</li>
<li>always find the most recent version of a document and</li>
<li>have (versioned) backups</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="download-repository-created-in-this-archive">
<h3><a class="toc-backref" href="#id46">Download repository created in this archive</a></h3>
<p>The created archive from the exercises as in the videos is available here as <a class="reference external" href="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/master.tar">master.tar</a>. Use <tt class="docutils literal">tar xfv master.tar</tt> to untar it into a directory with name <tt class="docutils literal">master</tt>.</p>
</div>
</div>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-tools.html">Tools</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-research.html">Research</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>