<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - JavaScript</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://computationalmodelling.bitbucket.org/tools/presenting-with-revealjs.html">Presenting with Reveal.js</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-03-10T00:00:00+01:00">
                Published: Thu 10 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-craig-rafter.html">Craig Rafter</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-revealjs.html">revealJS</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-presentation.html">Presentation</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-web.html">Web</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-html.html">HTML</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-css.html">CSS</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-javascript.html">JavaScript</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-markdown.html">Markdown</a> </p>
</footer><!-- /.post-info --><p align="center"><img src="http://computationalmodelling.bitbucket.org/tools/revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h2>Introduction</h2>
<p><a href="https://github.com/hakimel/reveal.js/">Reveal.js</a> is a framework for easily creating beautiful presentations using HTML/Markdown. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>Reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">Markdown content</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a modern browser but <a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">fall-backs</a> are available to make sure your presentation can still be viewed elsewhere.</p>
<p>The Reveal.js framework is built around HTML, JavaScript, and CSS. But also has extensive support for Markdown. Reveal.js also supports LaTeX representation of mathematical equations using the <a href="https://www.mathjax.org/">MathJax</a> plugin, enhancing its suitability in the academic domain. Slide decks in Reveal.js are cross platform compatible requiring only a browser to run, and can even be hosted online! Reveal.js presentations are text based so its files are relatively small, and readily version controllable! Overall, Reveal.js brings the beauty of web design, and the ease of markdown to presentation creation!</p>
<h2>Getting Started</h2>
<h4>Software (Own Machine)</h4>
<p>the necessities are a browser (<em>recent versions of Firefox, Chrome, Safari recommended</em>), and a text editor (<em>for web programming we recommend <a href="http://brackets.io/">Brackets</a> for its live update feature</em>). A zipped folder with all the neccessary files is available <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/feeg6003_revealjs.zip">here</a>, download and extract the files somewhere on your machine.</p>
<h4>Virtual Machine</h4>
<p>A <a href="https://www.virtualbox.org/">VirtualBox</a> virtual machine is available <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/RevealJS-feeg6003.ova">here</a>, all the neccessary files and software are pre-loaded. Open the documents folder, enter the workshop folder and launch the presentation using brackets.</p>
<h4>Files</h4>
<p>Summary of files contained within:</p>
<ul>
<li>README.md: github README file to display markdown on page</li>
<li>feeg6003_reveal_HTML.html: HTML version of the presentation</li>
<li>feeg6003_reveal_MD.html: Markdown version of the presentation</li>
<li>feeg6003_template_adv.html: A template with full reveal options</li>
<li>feeg6003_template_basic.html: A template with cre reveal options</li>
<li>img/: folder for images</li>
<li>plotfile.js: File containing the JavaScript for the embedded plot</li>
<li>reveal.js/: Folder containg the reveal.js files</li>
<li>tutorial.pdf: Guide for the workshop lab</li>
<li>tutorial_material/: Material for the lab</li>
<li>uos-logo.css: CSS file to include the university logo in the corner of the presentation</li>
</ul>
<p><p/></p>
<h2>Using Reveal.js Presentations</h2>
<p>You can view a Reveal.js presentation in any JavaScript enabled browser.</p>
<h4>Using generic software</h4>
<p>Open the presentation/HTML file in your preferred text editor. Open the presentation/HTML file with your browser. When you make edits to the file, you then must refresh the presentation page in the broswer </p>
<h4>Using Brackets</h4>
<p>Open the presentation/HTML file you wish to edit in Brackets. Click the lightning bolt icon in the upper right corner, this should open a browser window and the lighning bolt should turn from grey to yellow. As you save your presentation, the changes will be reflected in the browser dynamically.</p>
<h4>Controlling the presentation</h4>
<p>If you wish to make the presentation full screen, then press the <strong>F</strong> key, or leave the window reduced if you want to just test the presentation. With the browser in focus, the presentation can be controlled using the arrow keys or spacebar.</p>
<h2>Tutorial</h2>
<p>For the tutorial page click <a href="http://computationalmodelling.bitbucket.org/tools/drafts/revealjs-tutorial.html">here</a>, if you would like it in PDF format click <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/tutorial.pdf">here</a>. For the tutorial files click <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/feeg6003_revealjs.zip">here</a></p>
<h3>Thank you!</h3>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>