<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Infrastructure</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican-git.html">Installing Pelican and Git on lubuntu</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info --><p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have Python 2.x and the python package manager <strong>pip</strong> available. Then it should be as simple as running</p>
<div class="highlight"><pre>pip install pelican markdown
</pre></div>


<p>as root or super-user. </p>
<p>We also use Git as version control software. Please refer to the <a href="https://git-scm.com">Git webpage</a> for downloads and installation instructions for your machine. On most Linux systems, it is usually best to trust the package manager and use something like</p>
<div class="highlight"><pre>sudo apt-get install git
</pre></div>


<h1>Obtain virtual machine</h1>
<p>Install VirtualBox on your system (if you have not done so before), download the <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">lubuntu image</a>, and add to VirtualBox. Refer to <a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">the VirtualBox post</a> for further guidance on how to setup VirtualBox.</p>
<h2>Install make gcc</h2>
<p>Make is needed for the guest installations. We also use make with pelican for convenience (more on that later)</p>
<div class="highlight"><pre>sudo apt-get install make gcc
</pre></div>


<p><img alt="Installing gcc" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_gcc.png" title="Installing gcc and make" /></p>
<p>Install Guest additions by injecting the <em>Host Additions CD</em> and run the following command in the cd subdirectory</p>
<div class="highlight"><pre><span class="nb">cd</span> /media/feeg6003/&lt;NAME OF VBOXADDITIONS CD&gt;
sudo ./VBoxLinuxAdditions.run
</pre></div>


<p><img alt="Installing guest additions" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_vbox.png" title="Installing guest additions" /></p>
<p>This should take a minute or two. Reboot the virtual machine after installation of the guest additions.</p>
<h1>Installing Pelican</h1>
<p><strong>Hint:</strong> Make sure that you are <strong>not</strong> using python 3.</p>
<p><img alt="Python version" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/python_version.png" title="Checking the python version" /></p>
<p>On lubuntu 15.10, pip can be installed via apt-get</p>
<div class="highlight"><pre>sudo apt-get install python-pip
</pre></div>


<p>If this fails, you probably have an older operating system. You can find instructions to install pip manually on the blog explaining <a href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html">installation of pelican with mercurial</a>.</p>
<p>Finally, once pip is available, pelican (with markdown extension) can be installed</p>
<div class="highlight"><pre>sudo pip install pelican markdown
</pre></div>


<p><img alt="Install pip" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/install_pelican.png" title="Installing the python package manager" /></p>
<h1>Installing Git</h1>
<p>We use <a href="https://git-scm.com">Git</a> as version control software for the blocks post repository.</p>
<p>Use the linux package manager to install git and meld</p>
<div class="highlight"><pre> sudo apt-get install git meld
</pre></div>


<p><a href="http://meldmerge.org">Meld</a> is a visual diff and merge tool that is useful.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files ...</a></li></ul></li></ul></div></div>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/pelican-logo.png" /></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 ...</li></ul>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-tools.html">Tools</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-research.html">Research</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>