<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Productivity</title>
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="http://computationalmodelling.bitbucket.org/tools/theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://computationalmodelling.bitbucket.org/tools/">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://computationalmodelling.bitbucket.org/tools/presenting-with-revealjs.html">Presenting with Reveal.js</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-03-10T00:00:00+01:00">
                Published: Thu 10 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-craig-rafter.html">Craig Rafter</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-revealjs.html">revealJS</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-presentation.html">Presentation</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-web.html">Web</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-html.html">HTML</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-css.html">CSS</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-javascript.html">JavaScript</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-markdown.html">Markdown</a> </p>
</footer><!-- /.post-info --><p align="center"><img src="http://computationalmodelling.bitbucket.org/tools/revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h2>Introduction</h2>
<p><a href="https://github.com/hakimel/reveal.js/">Reveal.js</a> is a framework for easily creating beautiful presentations using HTML/Markdown. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>Reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">Markdown content</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a modern browser but <a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">fall-backs</a> are available to make sure your presentation can still be viewed elsewhere.</p>
<p>The Reveal.js framework is built around HTML, JavaScript, and CSS. But also has extensive support for Markdown. Reveal.js also supports LaTeX representation of mathematical equations using the <a href="https://www.mathjax.org/">MathJax</a> plugin, enhancing its suitability in the academic domain. Slide decks in Reveal.js are cross platform compatible requiring only a browser to run, and can even be hosted online! Reveal.js presentations are text based so its files are relatively small, and readily version controllable! Overall, Reveal.js brings the beauty of web design, and the ease of markdown to presentation creation!</p>
<h2>Getting Started</h2>
<h4>Software (Own Machine)</h4>
<p>the necessities are a browser (<em>recent versions of Firefox, Chrome, Safari recommended</em>), and a text editor (<em>for web programming we recommend <a href="http://brackets.io/">Brackets</a> for its live update feature</em>). A zipped folder with all the neccessary files is available <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/feeg6003_revealjs.zip">here</a>, download and extract the files somewhere on your machine.</p>
<h4>Virtual Machine</h4>
<p>A <a href="https://www.virtualbox.org/">VirtualBox</a> virtual machine is available <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/RevealJS-feeg6003.ova">here</a>, all the neccessary files and software are pre-loaded. Open the documents folder, enter the workshop folder and launch the presentation using brackets.</p>
<h4>Files</h4>
<p>Summary of files contained within:</p>
<ul>
<li>README.md: github README file to display markdown on page</li>
<li>feeg6003_reveal_HTML.html: HTML version of the presentation</li>
<li>feeg6003_reveal_MD.html: Markdown version of the presentation</li>
<li>feeg6003_template_adv.html: A template with full reveal options</li>
<li>feeg6003_template_basic.html: A template with cre reveal options</li>
<li>img/: folder for images</li>
<li>plotfile.js: File containing the JavaScript for the embedded plot</li>
<li>reveal.js/: Folder containg the reveal.js files</li>
<li>tutorial.pdf: Guide for the workshop lab</li>
<li>tutorial_material/: Material for the lab</li>
<li>uos-logo.css: CSS file to include the university logo in the corner of the presentation</li>
</ul>
<p><p/></p>
<h2>Using Reveal.js Presentations</h2>
<p>You can view a Reveal.js presentation in any JavaScript enabled browser.</p>
<h4>Using generic software</h4>
<p>Open the presentation/HTML file in your preferred text editor. Open the presentation/HTML file with your browser. When you make edits to the file, you then must refresh the presentation page in the broswer </p>
<h4>Using Brackets</h4>
<p>Open the presentation/HTML file you wish to edit in Brackets. Click the lightning bolt icon in the upper right corner, this should open a browser window and the lighning bolt should turn from grey to yellow. As you save your presentation, the changes will be reflected in the browser dynamically.</p>
<h4>Controlling the presentation</h4>
<p>If you wish to make the presentation full screen, then press the <strong>F</strong> key, or leave the window reduced if you want to just test the presentation. With the browser in focus, the presentation can be controlled using the arrow keys or spacebar.</p>
<h2>Tutorial</h2>
<p>For the tutorial page click <a href="http://computationalmodelling.bitbucket.org/tools/drafts/revealjs-tutorial.html">here</a>, if you would like it in PDF format click <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/tutorial.pdf">here</a>. For the tutorial files click <a href="http://computationalmodelling.bitbucket.org/tools/revealJS/feeg6003_revealjs.zip">here</a></p>
<h3>Thank you!</h3>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican-git.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Git on lubuntu">Installing Pelican and Git on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/install-pelican-git.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/cpp.html" rel="bookmark"
                           title="Permalink to Introducing C++">Introducing C++</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-efficiency.html">Efficiency</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="http://computationalmodelling.bitbucket.org/tools/C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/cpp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-languages.html">Languages</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-efficiency.html">Efficiency</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="http://computationalmodelling.bitbucket.org/tools/julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low ...</p></div>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-efficiency.html">Efficiency</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="http://computationalmodelling.bitbucket.org/tools/text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="http://computationalmodelling.bitbucket.org/tools/mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files ...</a></li></ul></li></ul></div></div>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="http://computationalmodelling.bitbucket.org/tools/pelican-basics/images/pelican-logo.png" /></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 ...</li></ul>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://computationalmodelling.bitbucket.org/tools/author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="http://computationalmodelling.bitbucket.org/tools/category-tools.html">Tools</a>. </p>
<p>tags: <a href="http://computationalmodelling.bitbucket.org/tools/tag-research.html">Research</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-infrastructure.html">Infrastructure</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-productivity.html">Productivity</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-reproducibility.html">Reproducibility</a> <a href="http://computationalmodelling.bitbucket.org/tools/tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just ...</p>
                <a class="readmore" href="http://computationalmodelling.bitbucket.org/tools/virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>